#container{
    height:300px;
    width:600px;
    background-color: aqua;
    display:grid;
    grid-template-rows:repeat(4,1fr);
    grid-template-columns:repeat(3,1fr);
    /* row-gap:10px;
    column-gap:10px; */
    grid-gap: 10px 10px;
    
}


.option{
    /* height:50px;
    width:100px; */
    background-color: yellowgreen;
    border:2px solid black;
    text-align:center;
}
.one{
    /* grid-row-start:1;
    grid-row-end:3; */
    /* grid-row:1/3; */
    grid-row:1/span 2;
}
   